REACT_APP_VERSION = v2.1.0
GENERATE_SOURCEMAP = false

## Backend API URL
# REACT_APP_API_URL=http://localhost:8000/
REACT_APP_API_URL=https://speedup-backend.onrender.com

## Google Map Key
REACT_APP_GOOGLE_MAPS_API_KEY=

## Firebase - Google Auth 
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

## AWS
REACT_APP_AWS_POOL_ID=
REACT_APP_AWS_APP_CLIENT_ID=

## Auth0
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=

## Cloudinary
CLOUDINARY_API_KEY=538345556828122
CLOUDINARY_API_SECRET=Zxk09sxi9e2YJp9XyXNKpm-vP1Q   
CLOUDINARY_CLOUD_NAME=dd8tchl1d
